name=\u541B\u96C5
jdbc.user=root
jdbc.password=0130
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/SpringJDBC?useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxPoolSize=8
jdbc.initialPoolSize=4
jdbc.maxIdleTime=3500